import asyncio
import datetime
import discord
from discord.ext import commands
from discord.ext import tasks

class deadchat(commands.Cog):

    def __init__(self, client):
        self.client = client

@tasks.loop(minutes=1)
async def deadchat(self):
    general = self.client.get_channel(952530470007095324)
    msg = await general.fetch_message(general.last_message_id)
    time1 = str(deadchat.message.created_at)

    if time1 > str(datetime.timedelta(hours=2)):
        await general.send("<@&952530469700911118>")






def setup(client):    
    client.add_cog(deadchat(client))
    deadchat.start()



"""
@tasks.loop(minutes=60)
async def deadchat():
    hour = datetime.datetime.today().strftime("%H")
    sleep = [
            21,
            23,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
            ]

    if hour in sleep:
        return
    else:
        channel = client.get_channel(997245771290247240)
        await channel.send("<@&997425504485384253>")

@client.event
async def on_ready():
    deadchat.start()
"""